#tags-pop-up
  align-self: center
  position: relative
  &:hover .pop-up
    display: block
  .pop-up-btn
    padding: 1rem
    .dots-icon
      font-size: 2rem
      transform: translateY(3px)
  .pop-up
    display: none
    position: absolute
    top: 0
    right: 0
    transform: translateY(60px)
    z-index: 10
    transition: all .5s lenear .15s
    .links-wrap
      display: grid
      .link-wrap
        padding: 0.5rem 1.5rem
        z-index: 1
        .link
          color: white
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: rgba(0, 0, 0, .75)
    &::after
      content: ''
      width: 0
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-bottom: 10px solid rgba(0, 0, 0, .75)
      position: absolute
      top: -10px
      right: 1.35rem
