.form-field
  grid-gap: .25rem
  & &-title
    text-transform: capitalize
    font-weight: 500
  & &-input
    border: 1px solid rgba(0, 0, 0, .1)
    color: currentColor
    &::placeholder
      color: rgba(0, 0, 0, .2)