.contact-form
  align-self: start
  color: rgba(0, 0, 0, .6)
  grid-gap: 1rem
  .title-text
    font-size: 1rem
    margin-bottom: .5rem
    &:first-letter
      text-transform: uppercase
  .submit-btn
    justify-self: start