.header-topbar
  background-color: #fff
  .btn.menu-btn
    display: none
    background: none
    color: currentColor
    justify-self: start
  .topbar
    display: grid
    height: 56px
    grid-template-columns: 1fr auto
    
@media (max-width: 500px)
  .header-topbar
    .btn.menu-btn
      display: block
    .main-nav
      display: none