.slide-info
  .slide-category
    margin-bottom: 1rem
    .link
      text-transform: uppercase
      font-size: .875rem
      font-weight: 500
      &:hover
        text-decoration: underline
  .slide-title
    margin-bottom: 2rem
    max-width: 60%
  .details
    display: flex
    align-items: center
    font-size: .875rem
    padding: 1rem 0
    color: rgba(255, 255, 255, .7)
    margin-bottom: 5rem
    .author
      color: #ffffff
      text-transform: capitalize
    .dot-icon
      font-size: 0.25rem
      color: rgba(255, 255, 255, .5)
      margin: 0 8px
    .views-box
      display: flex
      .stat-icon
        font-size: 1rem