.bit-of-news  
  background-color: #fff
  display: grid
  & &-inner-wrap
    display: grid
    align-self: start
    .img-wrap
      display: flex
      height: 205px
      overflow: hidden
      img
        width: 100%
        object-fit: cover
        vertical-align: middle
    .info-wrap
      padding: 2rem
      .post-category
        text-decoration: none
        color: #4299e1
        font-size: .75rem
        font-family: roboto
        text-transform: uppercase
        font-weight: 500
      .post-category:hover
        text-decoration: underline
      .post-title
        font-size: 1.5rem
        line-height: 1.25
        margin-top: .5rem
      .post-text:first-letter
        text-transform: uppercase
      .post-text
        color: rgba(0, 0, 0, .6)
      .read-more-link
        font-size: .875rem
        text-decoration: none
        text-transform: uppercase
        font-weight: 500
        color: currentColor
        display: flex
        margin-top: 1rem
        align-items: center
        .arrow-icon
          margin-left: 4px
          font-size: 1.1rem
      .read-more-link:hover
        color: #4299e1

.post-details
  display: flex
  align-items: center
  font-size: .875rem
  padding: 1rem 0
  color: rgba(0, 0, 0, .38)
  .dot-icon
    font-size: .25rem
    margin: 0 8px
  .views-box
    display: flex
  .stat-icon
    font-size: 1rem
        