.footer-info
  background-color: #1a1a1c
  color: #ffffff
  font-size: .875rem
  padding: 2rem 0
  border-top: 1px solid #262628
  .info-wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    .copyright-box
      display: flex
      text-transform: capitalize
      align-items: center
      color: rgba(255, 255, 255, .7)
      .copy-icon
        font-size: 1.15rem
        padding-right: 3px
      .copy-text
        padding-left: 3px