@import 'sass/_variables'
.input
  width: 100%
  background-color: #fff
  font-size: 1rem
  padding: 7px 1rem 7px
.ibm
  font-family: 'IBM Plex Serif', serif
  font-size: 3.5rem
.btn
  padding: .75rem 1.5rem
  background-color: $accent
  color: #ffffff
  font-size: .875rem
  text-transform: uppercase
  font-weight: 500
  transition: $trn
  &:hover
    cursor: pointer
    opacity: .85