@font-face
  font-family: "Roboto"
  src: url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype')
  font-weight: 300
@font-face
  font-family: "Roboto"
  src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: 400
@font-face
  font-family: "Roboto"
  src: url('../assets/fonts/Roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
@font-face
  font-family: "Roboto"
  src: url('../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: 700
@font-face
  font-family: "Roboto"
  src: url('../assets/fonts/Roboto/Roboto-Black.ttf') format('truetype')
  font-weight: 900
@font-face
  font-family: "IBM Plex Serif"
  src: url('../assets/fonts/IBM_Plex_Serif/IBMPlexSerif-Light.ttf') format('truetype')
  font-weight: 300
@font-face
  font-family: "IBM Plex Serif"
  src: url('../assets/fonts/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf') format('truetype')
  font-weight: 400
@font-face
  font-family: "IBM Plex Serif"
  src: url('../assets/fonts/IBM_Plex_Serif/IBMPlexSerif-Medium.ttf') format('truetype')
  font-weight: 500
@font-face
  font-family: "IBM Plex Serif"
  src: url('../assets/fonts/IBM_Plex_Serif/IBMPlexSerif-SemiBold.ttf') format('truetype')
  font-weight: 600
@font-face
  font-family: "IBM Plex Serif"
  src: url('../assets/fonts/IBM_Plex_Serif/IBMPlexSerif-Bold.ttf') format('truetype')
  font-weight: 700