*
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  color: rgba(0, 0, 0, .87)

body
  background-color: #fafafa

button, input, textarea
  background: none
  border: none
  outline: none

a
  text-decoration: none
  outline: none
  color: currentColor
li
  list-style: none
