=square($size)
  width: $size
  height: $size

=stretch($position, $value)
  position: absolute
  top: $value
  left: $value
  right: $value
  bottom: $value

=position($type, $t, $l, $r, $b)
  position: $type
  top: $t
  left: $l
  right: $r
  bottom: $b