#auth-btns
  height: 100%
  display: flex
  align-items: center
  position: relative
  .btn
    font-size: .75rem
    &:nth-child(1)
      background-color: #ffffff
      color: currentColor
      margin-right: 20px
      &:hover
        opacity: .5