.header-bottombar
  .bottombar
    display: flex
    height: 96px
    .btn-wrap
      flex-grow: 1
      justify-content: end
      display: none
      .btn
        background: none
        color: currentColor
    .search-icon
      align-self: center

@media (max-width: 500px)
  .header-bottombar
    .bottombar
      .btn-wrap
        display: grid
      .categories-nav
        display: none