.posts-widget
  max-width: 380px
  padding: 2rem
  &.classic
    background-color: #fff
  &.transparent-dark
    background-color: rgba(0, 0, 0, .5)
    color: white
    .post-item
      background-color: inherit
      .post-details
        color: rgba(255, 255, 255, .38)
  &.dark
    color: #ffffff
    background-color: #1a1a1c
    .post-item
      background-color: #1a1a1c
      .post-created-at
        color: rgba(255, 255, 255, .38)
  & &-title
    margin-bottom: 2rem
    text-transform: capitalize
  .post-list
    .post-item
      .post-item-inner-wrap
        grid-template-columns: auto 1fr
        .image-wrap
          width: 5rem
          height: 5rem
          margin-right: 1rem
        .post-info
          padding: 0
        .post-category
          display: none
        .post-title
          font-size: 1rem
          margin-bottom: .25rem
        .post-details
          padding: 0

