@import 'sass/_variables'
.slide
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  &-img
    object-fit: cover
    vertical-align: middle
  .as-box
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5
  &-inf-wrap
    padding: 3rem 0
    color: #ffffff
    height: 100%
    display: grid
    grid-template-rows: 1fr auto auto
    // align-content: end
    justify-content: start
    .featured-index-box
      align-self: start
      justify-self: start
      display: flex
      align-items: center
      .featured-index
        width: 48px
        height: 48px
        background-color: $accent
        display: flex
        align-items: center
        justify-content: center
        .index
          font-weight: 700
          font-size: 1.25rem
      .featured-text
        padding-left: .5rem
        text-transform: capitalize
        font-weight: 500

    .slide-tag
      margin-bottom: 1rem
      .link
        text-transform: uppercase
        font-size: .875rem
        font-weight: 500
        &:hover
          text-decoration: underline
    .slide-title
      margin-bottom: 5rem
      max-width: 780px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(0deg,rgba(0,0,0,.6) 0%,rgba(0,0,0,.1) 100%)