.slide
  display: flex
  height: 100%
  .img-wrap
    display: flex
    .slide-img
      object-fit: cover
      vertical-align: middle
      width: 100%
  &-inf-wrap
    padding: 3rem 0
    color: #ffffff
    height: 100%
    display: grid
    grid-template-rows: 1fr auto auto
    z-index: 5
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(0deg, rgba(0,0,0,.6) 0%, rgba(0,0,0,.1) 100%)