@import 'sass/_variables'
#navigation-menu
  height: 100%
  display: grid
  justify-items: left
  .links-wrap
    display: flex
    margin-left: -1rem
    align-items: center
    .link-wrap
      padding: 0 1rem
      .link
        text-transform: uppercase
        font-weight: 500
        font-size: 12px
        transition: $trn
        &:hover
          color: $accent
