.carousel
  overflow: hidden
  padding: 3rem 0 0
  .dots
    margin-top: 2rem
    justify-content: center
  h1
    text-transform: capitalize
    text-align: center
    margin-bottom: 2rem
  & &-items-wrap
    display: flex
    margin: 0 -1rem
    transition: all 1s ease
    .post-item
      margin: 0 1rem
      .image-wrap
        height: 175px
      .post-title
        font-size: 1.125rem