.news-bar
  padding: 2rem
  background-color: #fff
  &-title
    margin-bottom: 2rem
    text-transform: capitalize
  .post-list
    .post-item
      .post-item-inner-wrap
        grid-template-columns: auto 1fr
        .image-wrap
          width: 5rem
          height: 5rem
          margin-right: 1rem
        .post-info
          padding: 0
        .post-category
          display: none
        .post-title
          font-size: 1rem
          margin-bottom: .25rem
        .post-details
          padding: 0

