@import 'sass/_variables'

.slide-index-box
  align-self: start
  justify-self: start
  display: flex
  align-items: center
  .slide-index
    width: 48px
    height: 48px
    background-color: $accent
    display: flex
    align-items: center
    justify-content: center
    .index
      font-weight: 700
      font-size: 1.15rem
  .slide-index-text
    padding-left: .5rem
    text-transform: capitalize
    font-weight: 500