#navigation-over
  background-color: #fff
  .btn.menu-btn
    display: none
    background: none
    color: currentColor
    justify-self: start
  .no-content-wrap
    display: grid
    height: 56px
    grid-template-columns: 1fr auto
    
@media (max-width: 500px)
  #navigation-over
    .btn.menu-btn
      display: block
    .navigation-menu
      display: none