@import sass/mixins
@import sass/vars

.index-box
  align-self: start
  justify-self: start
  display: flex
  align-items: center
  .index-square
    display: flex
    +square(2.5rem)
    background-color: $accent
    align-items: center
    justify-content: center
    .index
      font-weight: 500
      font-size: 1rem
  .index-box-text
    padding-left: .5rem
    text-transform: capitalize
    font-weight: 500