@import sass/vars
.drawer
  background-color: #fff
  min-width: 320px
  display: grid
  align-content: start
  & &-header
    padding: 1rem
    border-bottom: 1px solid rgba(0, 0, 0, .05)
  & .links-wrap
    align-self: start
    flex-direction: column
    margin: 0
    .link-wrap
      width: 100%
      padding: 0 !important
      .link
        display: block
        font-size: 1rem
        padding: 1rem 2rem
        color: rgba(0, 0, 0, .6) 
        border-left: 3px solid #fff
        text-transform: uppercase !important
        &:hover
          border-color: $accent
          color: $accent