.subscription
  background-color: #fff
  padding: 2rem
  .sub-title
    font-size: 1.25rem
    text-transform: capitalize
    margin-bottom: 1.25rem
  .sub-description
    color: rgba(0, 0, 0, .4)
    margin-bottom: 1rem
    font-weight: 500
  .sub-description:first-letter
    text-transform: uppercase
  .email-input
    display: block
    font-size: 1rem
    border: 1px solid rgba(0, 0, 0, .1)
    padding: 7px 1rem 7px
    height: 40px
    width: 100%
    line-height: 40px
  .email-input::placeholder
    color: rgba(0, 0, 0, .2)
    font-weight: 500
    font-size: 1rem
  .terms-box
    margin: 1rem 0
    display: flex
    align-items: center
    a
      font-size: .875rem
      text-decoration: none
      color: rgba(0, 0, 0, .4)
      font-weight: 500
    a:hover
      color: #4299e1
      text-decoration: underline
    input
      margin-right: 8px
  .sub-button
    background-color: #4299e1
    width: 100%
    padding: .75rem 1.5rem
    color: #fff
    text-transform: uppercase
    font-weight: 500


  