@font-face
  font-family: "Roboto"
  src: url('./fonts/Roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: regular
@font-face
  font-family: "Roboto"
  src: url('./fonts/Roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
@font-face
  font-family: "IBM Plex Serif"
  src: url('./fonts/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf') format('truetype')
  font-weight: regular
@font-face
  font-family: "IBM Plex Serif"
  src: url('./fonts/IBM_Plex_Serif/IBMPlexSerif-Bold.ttf') format('truetype')
  font-weight: bold