#footer-nav
  justify-self: end
  .links-wrap
    display: flex
    flex-wrap: wrap
    .link-wrap
      padding:
        top: .375rem 
        bottom: .375rem
        right: 1rem
      .link
        text-transform: capitalize