.footer-widgets
  background-color: #1a1a1c
  padding: 4rem 0
  .widgets-wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    .site-logo
      grid-column: 1 / 3
      justify-self: center
      color: #ffffff
      margin-bottom: 2rem
    .category-list
      .title
        color: #ffffff
        text-transform: capitalize
        margin-bottom: 1rem
      .categories-wrap
        display: flex
        flex-wrap: wrap
        .category
          font-size: .875rem
          text-transform: capitalize
          color: #ffffff
          padding: .375rem .75rem 
          background-color: #2a2a2c
          border-radius: 50px
          margin-right: .5rem
          margin-bottom: .5rem
  .news-bar
    padding: 0
    color: #ffffff
    background-color: #1a1a1c
    .bit
      background-color: #1a1a1c
      .bit-title
        max-width: 300px
      .bit-created-at
        color: rgba(255, 255, 255, .38)