#site-slider
  height: 40rem
  overflow: hidden
  position: relative
  .dots
    left: 1rem
    bottom: 3rem
    .dot
      color: #ffffff
  /*#region fade*/
  .fade-enter
    opacity: 0
    &.fade-enter-active
      opacity: 1
      transition: opacity 500ms linear
  .fade-exit
    opacity: 1
    &.fade-exit-active
      opacity: 0
      transition: opacity 500ms linear
    &-done
      opacity: 0
  /*#endregion*/
