#tags-menu
  height: 100%
  // display: flex
  .links-wrap
    display: flex
    height: 100%
    align-items: center
    .link-wrap
      padding: 0 1rem
      .link
        font-size: 1rem
        font-weight: 500
        text-transform: capitalize