#slider
  height: 40rem
  overflow: hidden
  position: relative
  .slide-wrap
    height: 100%
  .dots
    transform: translateY(calc(-3rem - 100%))
    .dot
      color: #ffffff
  .news-bar
    background-color: rgba(0, 0, 0, .5)
    color: white
    max-width: 380px
    position: absolute
    top: 3rem
    right: 1rem
    z-index: 10
    .post-item
      background-color: inherit
      .post-details
        color: rgba(255, 255, 255, .38)
  /*#region fade*/
  .fade-enter
    opacity: 0
    &.fade-enter-active
      opacity: 1
      transition: opacity 1000ms ease-in-out
  .fade-exit
    opacity: 1
    &.fade-exit-active
      opacity: 0
      transition: opacity 1000ms ease-in-out
    &-done
      opacity: 0
  /*#endregion*/
@media (max-width: 900px)
  #slider
    .bar-container
      display: none
