.news-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr))
  grid-gap: 2rem

@media (max-width: 1200px)
  .news-list
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))

@media (max-width: 1000px)
  .news-list
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
